-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           h-sheet
version:        0.1.0.0
category:       Web
homepage:       https://github.com/Wizek/h-sheet#readme
author:         Milan Nagy
maintainer:     wizek@wizek.net
copyright:      Milan Nagy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable h-sheet
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: CPP RankNTypes TupleSections LambdaCase QuasiQuotes ViewPatterns TupleSections TemplateHaskell RecordWildCards OverloadedStrings ScopedTypeVariables PartialTypeSignatures
  build-depends:
      base >= 4.7 && < 5
    , reflex
    , reflex-dom
    , jsaddle
    , jsaddle-warp
  default-language: Haskell2010
